# Sample configuration:
# 1. Replace with your own settings
# 2. Save as `.env`
#
# DO NOT COMMIT PRODUCTION SETTINGS TO VERSION CONTROL!

PSQL_HOST="faraday.cse.taylor.edu"
PSQL_USER="wilson_secaur"
PSQL_PASS="wijuqixi"
PSQL_DB="cc-dev"

FLASK_SECRET_KEY="big secret"
JWT_SECRET_KEY="super secret"

MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465

EMAIL_USERNAME="wsecaur@gmail.com"
EMAIL_PASSWORD="iamthewalrus99"
